<?xml version="1.0" encoding="utf-8"?>
<window>
	<defaultcontrol>4602</defaultcontrol>
	<allowoverlay>no</allowoverlay>
	<coordinates>
		<system>1</system>
		<posx>0</posx>
		<posy>0</posy>
	</coordinates>
	<controls>
		<!-- Background -->
		<control type="image" id="4600">
			<posx>0</posx>
			<posy>0</posy>
			<width>1280</width>
			<height>720</height>
			<texture>tvguide-background-default.jpg</texture>
			<fadetime>500</fadetime>
			<animation type="Conditional" condition="Control.IsVisible(5000)">
				<effect type="fade" start="100" end="0" time="500" />
			</animation>
		</control>

		<control type="button" id="4601">
                    <description>Canada On Demand</description>
                    <posx>25</posx>
                    <posy>75</posy>
                    <width>256</width>
                    <height>256</height>
                    <textcolor>ffffffff</textcolor>
                    <font>font13</font>
                    <label> </label>
                    <aligny>center</aligny>
                    <align>center</align>
		    <onleft>4604</onleft>
		    <onright>4602</onright>
                    <texturefocus>Canada-focus.png</texturefocus>
                    <texturenofocus>Canada.png</texturenofocus>
		    <onclick>RunAddon(plugin.video.canada.on.demand)</onclick>
                </control>

		<control type="button" id="4602">
                    <description>Football</description>
                    <posx>300</posx>
                    <posy>75</posy>
                    <width>256</width>
                    <height>256</height>
                    <textcolor>ffffffff</textcolor>
                    <font>font13</font>
                    <label> </label>
                    <aligny>center</aligny>
                    <align>center</align>
		    <onleft>4601</onleft>
		    <onright>4603</onright>
                    <texturefocus>football-focus.png</texturefocus>
                    <texturenofocus>football.png</texturenofocus>
		    <onclick>RunAddon(plugin.video.football.today.grtv)</onclick>
                </control>

		<control type="button" id="4603">
                    <description>Movies</description>
                    <posx>575</posx>
                    <posy>75</posy>
                    <width>256</width>
                    <height>256</height>
                    <textcolor>ffffffff</textcolor>
                    <font>font13</font>
                    <label> </label>
                    <aligny>center</aligny>
                    <align>center</align>
		    <onleft>4602</onleft>
		    <onright>4604</onright>
                    <texturefocus>movies-focus.png</texturefocus>
                    <texturenofocus>movies.png</texturenofocus>
		    <onclick>RunAddon(plugin.video.hellenic.movies)</onclick>
                </control>

		<control type="button" id="4604">
                    <description>Player</description>
                    <posx>850</posx>
                    <posy>75</posy>
                    <width>256</width>
                    <height>256</height>
                    <textcolor>ffffffff</textcolor>
                    <font>font13</font>
                    <label> </label>
                    <aligny>center</aligny>
                    <align>center</align>
		    <onleft>4603</onleft>
		    <onright>4601</onright>
                    <texturefocus>player-focus.png</texturefocus>
                    <texturenofocus>player.png</texturenofocus>
		    <onclick>RunAddon(plugin.video.hellenic.player)</onclick>
                </control>

		<control type="videowindow">
		    <posx>0</posx>
		    <posy>0</posy>
		    <width>1280</width>
		    <height>720</height>
		    <animation type="Conditional" condition="!Control.IsVisible(5000)">
			<effect type="zoom" end="25" center="1250,690" time="500" />
		    </animation>
		</control>
	</controls>
</window>
