<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.video.grtv" version="1.0.9" name="GrTV" provider-name="Team GrTV">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.simplejson" version="2.0.10"/>
		<import addon="script.module.parsedom" version="0.9.1"/>
		<import addon="plugin.video.youtube" version="2.9.2"/>
		<import addon="plugin.video.mygrtv" version="1.0.0"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Watch GrTV on your XBMC Machine</summary>
		<description>Enjoy all GrTV has to offer with your subscription on your XBMC machine</description>
	</extension>
</addon>