﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- NOTIFICATION -->
	<string id="30850">ΠΡΟΣΟΧΗ : ΤΟ  HD ΠΡΟΓΡΑΜΜΑ ΕΙΝΑΙ ΠΕΙΡΑΜΑΤΙΚΟ * ΜΕΡΙΚΑ ΚΑΝΑΛΙΑ ΔΕΝ ΔΟΥΛΕΒΟΥΝ ΣΤΑΘΕΡΑ ΟΛΗ ΤΗΝ ΩΡΑ</string>
	<string id="30851">ΓΙΑ ΝΑ ΣΥΝΕΧΙΣΕΤΑΙ ΠΑΤΗΣΤΕ ΤΟ (-ΟΚ-) ΚΟΥΜΒΙ ΣΤΟ ΧΗΡΙΣΤΗΡΙΟ</string>
</strings>