<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>no</allowoverlay>	
	<onunload condition="Container(9000).Hasfocus(10) | Container(9000).Hasfocus(11) | ControlGroup(9010).HasFocus | ControlGroup(9016).HasFocus | ControlGroup(9017).HasFocus">SetProperty(VideosDirectLink,True)</onunload>
	<onunload condition="Control.HasFocus(9000) + Container(9000).Hasfocus(2)">ClearProperty(VideosDirectLink)</onunload>
	<controls>
		<include>CommonBackground</include>
		<control type="image">
			<posx>0</posx>
			<posy>90r</posy>
			<width>1280</width>
			<height>90</height>
			<texture>floor.png</texture>
			<animation effect="fade" time="250" condition="Window.Previous(Home)">WindowOpen</animation>
			<animation effect="fade" time="250" condition="Window.Next(Home)">WindowClose</animation>
		</control>
		<control type="image">
			<description>LOGO</description>
			<posx>0</posx>
			<posy>5</posy>
			<width>170</width>
			<height>100</height>
			<aspectratio aligny="top" align="left">keep</aspectratio>
			<texture>xbmc-logo.png</texture>
			<include>VisibleFadeEffect</include>
			<include>Window_OpenClose_Animation</include>
			<visible>!Skin.HasSetting(homepageWeatherinfo)</visible>
		</control>
		<!-- Music Info -->
		<control type="group">
			<posx>0</posx>
			<posy>60</posy>
			<visible>Player.HasAudio + !Skin.HasSetting(homepageMusicinfo)</visible>
			<include>VisibleFadeEffect</include>
			<include>Window_OpenClose_Animation</include>
			<control type="image">
				<description>Cover image</description>
				<posx>20</posx>
				<posy>45</posy>
				<width>130</width>
				<height>295</height>
				<aspectratio aligny="bottom">keep</aspectratio>
				<texture fallback="DefaultAlbumCover.png">$INFO[Player.Art(thumb)]</texture>
				<bordertexture border="8">ThumbBorder.png</bordertexture>
				<bordersize>5</bordersize>
			</control>
			<control type="label">
				<description>Album Label</description>
				<posx>170</posx>
				<posy>265</posy>
				<height>25</height>
				<width>1000</width>
				<label>$INFO[MusicPlayer.Artist,, - ]$INFO[MusicPlayer.Album]$INFO[musicplayer.discnumber, - $LOCALIZE[427]:]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="label">
				<description>Title label</description>
				<posx>170</posx>
				<posy>285</posy>
				<height>30</height>
				<width>1000</width>
				<label>$INFO[MusicPlayer.Title]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font13_title</font>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="label">
				<description>Time Label</description>
				<posx>170</posx>
				<posy>310</posy>
				<height>30</height>
				<width>300</width>
				<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
		</control>
		<!-- LiveTV Info -->
		<control type="group">
			<posx>490r</posx>
			<posy>70</posy>
			<visible>Container(9000).HasFocus(12) + [PVR.IsRecording | PVR.HasNonRecordingTimer]</visible>
			<include>VisibleFadeEffect</include>
			<include>Window_OpenClose_Animation</include>
			<animation effect="fade" start="100" end="0" time="200" condition="Window.IsActive(Favourites)">conditional</animation>
			<control type="group">
				<animation effect="slide" start="0,0" end="0,100" time="0" condition="PVR.IsRecording">conditional</animation>
				<visible>PVR.HasNonRecordingTimer</visible>
				<control type="image">
					<posx>0</posx>
					<posy>-5</posy>
					<width>490</width>
					<height>90</height>
					<texture>gradient.png</texture>
				</control>
				<control type="image">
					<posx>400</posx>
					<posy>0</posy>
					<width>80</width>
					<height>80</height>
					<aspectratio>keep</aspectratio>
					<texture background="true" fallback="DefaultVideoCover.png">$INFO[PVR.NextRecordingChannelIcon]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>4</bordersize>
				</control>
				<control type="image">
					<posx>365</posx>
					<posy>5</posy>
					<width>25</width>
					<height>25</height>
					<aspectratio>keep</aspectratio>
					<texture>PVR-HasTimer.png</texture>
				</control>
				<control type="label">
					<description>Next Timer Header label</description>
					<posx>355</posx>
					<posy>5</posy>
					<height>25</height>
					<width>400</width>
					<label>$LOCALIZE[19157]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12_title</font>
					<textcolor>blue</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>NextRecordingDateTime</description>
					<posx>390</posx>
					<posy>30</posy>
					<height>25</height>
					<width>400</width>
					<label>$INFO[PVR.NextRecordingDateTime,$LOCALIZE[19126] - ]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12</font>
					<scroll>true</scroll>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>NextRecordingTitle Channel</description>
					<posx>390</posx>
					<posy>50</posy>
					<height>25</height>
					<width>800</width>
					<label>$INFO[PVR.NextRecordingTitle][COLOR=grey]$INFO[PVR.NextRecordingChannel, - [COLOR=blue]([/COLOR],[COLOR=blue])[/COLOR]][/COLOR]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12_title</font>
					<shadowcolor>black</shadowcolor>
					<scroll>true</scroll>
				</control>
			</control>
			<control type="group">
				<visible>PVR.IsRecording</visible>
				<control type="image">
					<posx>0</posx>
					<posy>-5</posy>
					<width>490</width>
					<height>90</height>
					<texture>gradient.png</texture>
				</control>
				<control type="image">
					<posx>400</posx>
					<posy>0</posy>
					<width>80</width>
					<height>80</height>
					<aspectratio>keep</aspectratio>
					<texture background="true" fallback="DefaultVideoCover.png">$INFO[PVR.NowRecordingChannelIcon]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>4</bordersize>
				</control>
				<control type="image">
					<posx>360</posx>
					<posy>5</posy>
					<width>30</width>
					<height>25</height>
					<aspectratio>keep</aspectratio>
					<texture>PVR-IsRecording.png</texture>
				</control>
				<control type="label">
					<description>Is Recording Header label</description>
					<posx>350</posx>
					<posy>5</posy>
					<height>25</height>
					<width>400</width>
					<label>$LOCALIZE[19158]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12_title</font>
					<textcolor>blue</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>NextRecordingDateTime</description>
					<posx>390</posx>
					<posy>30</posy>
					<height>25</height>
					<width>400</width>
					<label>$INFO[PVR.NowRecordingDateTime,$LOCALIZE[19126] - ]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12</font>
					<scroll>true</scroll>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>NextRecordingTitle Channel</description>
					<posx>390</posx>
					<posy>50</posy>
					<height>30</height>
					<width>800</width>
					<label>$INFO[PVR.NowRecordingTitle][COLOR=grey]$INFO[PVR.NowRecordingChannel, - [COLOR=blue]([/COLOR],[COLOR=blue])[/COLOR]][/COLOR]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12_title</font>
					<shadowcolor>black</shadowcolor>
					<scroll>true</scroll>
				</control>
			</control>
		</control>
		<!-- Video Info -->
		<control type="group">
			<posx>0</posx>
			<posy>50</posy>
			<visible>Player.HasVideo + !Skin.HasSetting(homepageVideoinfo)</visible>
			<include>VisibleFadeEffect</include>
			<include>Window_OpenClose_Animation</include>
			<control type="group">
				<visible>!VideoPlayer.Content(Movies) + !VideoPlayer.Content(Episodes) + !VideoPlayer.Content(LiveTV)</visible>
				<control type="image">
					<description>Cover image</description>
					<posx>20</posx>
					<posy>45</posy>
					<width>150</width>
					<height>300</height>
					<aspectratio aligny="bottom">keep</aspectratio>
					<texture fallback="DefaultVideoCover.png">$INFO[Player.Art(thumb)]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>5</bordersize>
				</control>
				<control type="label">
					<description>Title label</description>
					<posx>190</posx>
					<posy>285</posy>
					<height>30</height>
					<width>1000</width>
					<label>$INFO[VideoPlayer.Title]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font13_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Time Label</description>
					<posx>190</posx>
					<posy>310</posy>
					<height>30</height>
					<width>300</width>
					<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(LiveTV)</visible>
				<control type="image">
					<description>Cover image</description>
					<posx>20</posx>
					<posy>45</posy>
					<width>120</width>
					<height>300</height>
					<aspectratio aligny="bottom">keep</aspectratio>
					<texture fallback="DefaultVideoCover.png">$INFO[Player.Art(thumb)]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>5</bordersize>
				</control>
				<control type="label">
					<description>Channel label</description>
					<posx>160</posx>
					<posy>265</posy>
					<height>25</height>
					<width>660</width>
					<label>$INFO[VideoPlayer.ChannelName]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Title label</description>
					<posx>160</posx>
					<posy>285</posy>
					<height>30</height>
					<width>1000</width>
					<label>$INFO[VideoPlayer.Title]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font13_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Time Label</description>
					<posx>160</posx>
					<posy>310</posy>
					<height>30</height>
					<width>300</width>
					<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(Movies)</visible>
				<control type="image">
					<description>Cover image</description>
					<posx>20</posx>
					<posy>45</posy>
					<width>120</width>
					<height>300</height>
					<aspectratio aligny="bottom">keep</aspectratio>
					<texture fallback="DefaultVideoCover.png">$INFO[Player.Art(thumb)]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>5</bordersize>
				</control>
				<control type="label">
					<description>Studio label</description>
					<posx>160</posx>
					<posy>265</posy>
					<height>25</height>
					<width>1000</width>
					<label>$INFO[VideoPlayer.Studio]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Title label</description>
					<posx>160</posx>
					<posy>285</posy>
					<height>30</height>
					<width>1000</width>
					<label>$INFO[VideoPlayer.Title]$INFO[VideoPlayer.Year,[COLOR=grey] (,)[/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font13_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Time Label</description>
					<posx>160</posx>
					<posy>310</posy>
					<height>30</height>
					<width>300</width>
					<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(Episodes)</visible>
				<control type="image">
					<description>Cover image</description>
					<posx>20</posx>
					<posy>225</posy>
					<width>180</width>
					<height>120</height>
					<aspectratio>scale</aspectratio>
					<texture fallback="DefaultVideoCover.png">$INFO[Player.Art(thumb)]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>5</bordersize>
				</control>
				<control type="label">
					<description>TV Show Season Ep Label</description>
					<posx>210</posx>
					<posy>265</posy>
					<height>25</height>
					<width>1000</width>
					<label>$INFO[VideoPlayer.TVShowTitle] ($LOCALIZE[20373] $INFO[VideoPlayer.Season] - $LOCALIZE[20359] $INFO[VideoPlayer.episode])</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Title label</description>
					<posx>210</posx>
					<posy>285</posy>
					<height>30</height>
					<width>1000</width>
					<label>$INFO[VideoPlayer.Title]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font13_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Time Label</description>
					<posx>210</posx>
					<posy>310</posy>
					<height>30</height>
					<width>300</width>
					<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
		</control>
		<include condition="!Skin.HasSetting(HomepageHideRecentlyAddedVideo) | !Skin.HasSetting(HomepageHideRecentlyAddedAlbums)">HomeRecentlyAddedInfo</include>
		<control type="button" id="9003">
			<description>Hidden Button to pass through navigation when recently added is disabled</description>
			<posx>-20</posx>
			<posy>-20</posy>
			<width>1</width>
			<height>1</height>
			<label>-</label>
			<font>-</font>
			<texturefocus>-</texturefocus>
			<texturenofocus>-</texturenofocus>
			<onleft>9000</onleft>
			<onright>9000</onright>
			<onup>20</onup>
			<ondown>608</ondown>
			<visible>false</visible>
		</control>
		<control type="group">
			<description>Controls for currently playing media</description>
			<posx>545r</posx>
			<posy>370</posy>
			<animation effect="slide" start="0,0" end="365,0" time="300" condition="!Player.HasMedia">conditional</animation>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
				<effect type="fade" start="0" end="100" time="300" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
				<effect type="fade" start="100" end="0" time="300" />
			</animation>
			<control type="image">
				<description>Background End image</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>35</width>
				<height>35</height>
				<colordiffuse>CCFFFFFF</colordiffuse>
				<texture flipy="true" border="0,5,0,0" flipx="true">HomeSubEnd.png</texture>
				<animation effect="slide" start="0,0" end="145,0" time="0" condition="!System.HasAddon(script.globalsearch)">Conditional</animation>
			</control>
			<control type="radiobutton" id="608">
				<colordiffuse>CCFFFFFF</colordiffuse>
				<description>Global Search</description>
				<posx>35</posx>
				<posy>0</posy>
				<height>35</height>
				<width>145</width>
				<textwidth>150</textwidth>
				<textoffsetx>10</textoffsetx>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>grey2</textcolor>
				<focusedcolor>white</focusedcolor>
				<texturefocus flipy="true" border="5">HomeSubFO.png</texturefocus>
				<texturenofocus flipy="true" border="5">HomeSubNF.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
				<label>137</label>
				<onclick>RunScript(script.globalsearch)</onclick>
				<textureradiofocus>icon_search.png</textureradiofocus>
				<textureradionofocus>icon_search.png</textureradionofocus>
				<onleft>607</onleft>
				<onright>601</onright>
				<onup>9003</onup>
				<ondown>9000</ondown>
				<visible>System.HasAddon(script.globalsearch)</visible>
			</control>
			<control type="group" id="600">
				<posx>180</posx>
				<onup>9003</onup>
				<ondown>9000</ondown>
				<defaultcontrol>-</defaultcontrol>
				<enable>Player.HasMedia</enable>
				<control type="image">
					<description>Background image</description>
					<posx>0</posx>
					<posy>0</posy>
					<width>205</width>
					<height>35</height>
					<texture flipy="true" border="0,5,0,0">HomeSubNF.png</texture>
					<colordiffuse>CCFFFFFF</colordiffuse>
				</control>
				<control type="group">
					<visible>!VideoPlayer.Content(LiveTV)</visible>
					<control type="button" id="601">
						<posx>10</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDPrevTrackFO.png</texturefocus>
						<texturenofocus>OSDPrevTrackNF.png</texturenofocus>
						<onleft>608</onleft>
						<onright>602</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Previous)</onclick>
					</control>
					<control type="button" id="602">
						<posx>40</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDRewindFO.png</texturefocus>
						<texturenofocus>OSDRewindNF.png</texturenofocus>
						<onleft>601</onleft>
						<onright>603</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Rewind)</onclick>
					</control>
					<control type="togglebutton" id="603">
						<posx>70</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDPauseFO.png</texturefocus>
						<texturenofocus>OSDPauseNF.png</texturenofocus>
						<usealttexture>Player.Paused | Player.Forwarding | Player.Rewinding</usealttexture>
						<alttexturefocus>OSDPlayFO.png</alttexturefocus>
						<alttexturenofocus>OSDPlayNF.png</alttexturenofocus>
						<onleft>602</onleft>
						<onright>604</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Play)</onclick>
					</control>
					<control type="button" id="604">
						<posx>100</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDStopFO.png</texturefocus>
						<texturenofocus>OSDStopNF.png</texturenofocus>
						<onleft>603</onleft>
						<onright>605</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>down</onclick>
						<onclick>XBMC.PlayerControl(Stop)</onclick>
					</control>
					<control type="button" id="605">
						<posx>130</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDForwardFO.png</texturefocus>
						<texturenofocus>OSDForwardNF.png</texturenofocus>
						<onleft>604</onleft>
						<onright>606</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Forward)</onclick>
					</control>
					<control type="button" id="606">
						<posx>160</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDNextTrackFO.png</texturefocus>
						<texturenofocus>OSDNextTrackNF.png</texturenofocus>
						<onleft>605</onleft>
						<onright>607</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Next)</onclick>
					</control>
				</control>
				<control type="group" id="600">
					<visible>VideoPlayer.Content(LiveTV)</visible>
					<control type="button" id="601">
						<posx>10</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDChannelUPFO.png</texturefocus>
						<texturenofocus>OSDChannelUPNF.png</texturenofocus>
						<onleft>608</onleft>
						<onright>602</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Previous)</onclick>
					</control>
					<control type="button" id="602">
						<posx>40</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDChannelDownFO.png</texturefocus>
						<texturenofocus>OSDChannelDownNF.png</texturenofocus>
						<onleft>601</onleft>
						<onright>603</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Next)</onclick>
					</control>
					<control type="button" id="603">
						<posx>70</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDStopFO.png</texturefocus>
						<texturenofocus>OSDStopNF.png</texturenofocus>
						<onleft>602</onleft>
						<onright>604</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>down</onclick>
						<onclick>XBMC.PlayerControl(Stop)</onclick>
					</control>
					<control type="togglebutton" id="604">
						<posx>100</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDPauseFO.png</texturefocus>
						<texturenofocus>OSDPauseNF.png</texturenofocus>
						<usealttexture>Player.Paused | Player.Forwarding | Player.Rewinding</usealttexture>
						<alttexturefocus>OSDPlayFO.png</alttexturefocus>
						<alttexturenofocus>OSDPlayNF.png</alttexturenofocus>
						<onleft>603</onleft>
						<onright>606</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Play)</onclick>
						<enable>Player.PauseEnabled</enable>
						<animation effect="fade" start="100" end="30" time="100" condition="!Player.PauseEnabled">Conditional</animation>
					</control>
					<control type="button" id="606">
						<posx>160</posx>
						<posy>2</posy>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDRecordOffFO.png</texturefocus>
						<texturenofocus>OSDRecordOffNF.png</texturenofocus>
						<onleft>604</onleft>
						<onright>607</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(record)</onclick>
					</control>
				</control>
			</control>
			<control type="radiobutton" id="607">
				<colordiffuse>CCFFFFFF</colordiffuse>
				<description>Go to fullscreen Playback</description>
				<posx>385</posx>
				<posy>0</posy>
				<height>35</height>
				<width>160</width>
				<textwidth>150</textwidth>
				<textoffsetx>10</textoffsetx>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>grey2</textcolor>
				<focusedcolor>white</focusedcolor>
				<texturefocus flipy="true" border="5">HomeSubFO.png</texturefocus>
				<texturenofocus flipy="true" border="5">HomeSubNF.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
				<label>31008</label>
				<onclick>fullscreen</onclick>
				<textureradiofocus>GoFullscreen.png</textureradiofocus>
				<textureradionofocus>GoFullscreen.png</textureradionofocus>
				<onleft>606</onleft>
				<onright>608</onright>
				<onup>9003</onup>
				<ondown>9000</ondown>
				<enable>Player.HasMedia</enable>
			</control>
		</control>
		<control type="group">
			<posy>400</posy>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
				<effect type="fade" start="0" end="100" time="300" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
				<effect type="fade" start="100" end="0" time="300" />
			</animation>
			<control type="group" id="9001">
				<posx>0</posx>
				<posy>70</posy>
				<onup>9000</onup>
				<ondown>9002</ondown>
				<control type="grouplist" id="9012">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9012</onleft>
					<onright>9012</onright>
					<visible>Container(9000).HasFocus(5)</visible>
					<include>HomeSubMenuSystem</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9013">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9013</onleft>
					<onright>9013</onright>
					<visible>Container(9000).HasFocus(6)</visible>
					<include>HomeSubMenuPlayDisc</include> <!-- Buttons for the grouplist -->
				</control>
			</control>
			<control type="image">
				<posx>-100</posx>
				<posy>0</posy>
				<width>1480</width>
				<height>75</height>
				<texture border="0,6,0,6">HomeBack.png</texture>
			</control>
			<control type="image">
				<posx>0</posx>
				<posy>5</posy>
				<width>1280</width>
				<height>6</height>
				<texture>HomeOverlay1.png</texture>
			</control>
			<control type="fixedlist" id="9000">
				<posx>-110</posx>
				<posy>5</posy>
				<width>1500</width>
				<height>60</height>
				<onleft>9000</onleft>
				<onright>9000</onright>
				<onup condition="System.HasAddon(script.globalsearch)">608</onup>
				<onup condition="!System.HasAddon(script.globalsearch)">603</onup>
				<ondown>9001</ondown>
				<pagecontrol>-</pagecontrol>
				<scrolltime>300</scrolltime>
				<focusposition>2</focusposition>
				<movement>1</movement>
				<orientation>Horizontal</orientation>
				<itemlayout height="60" width="300">
					<control type="image">
						<posx>0</posx>
						<posy>4</posy>
						<width>1</width>
						<height>52</height>
						<texture>HomeSeperator.png</texture>
					</control>
					<control type="image">
						<posx>299</posx>
						<posy>4</posy>
						<width>1</width>
						<height>52</height>
						<texture>HomeSeperator.png</texture>
					</control>
					<control type="label">
						<posx>150</posx>
						<posy>0</posy>
						<width>290</width>
						<height>60</height>
						<font>font_MainMenu</font>
						<textcolor>grey3</textcolor>
						<align>center</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout height="60" width="300">
					<control type="image">
						<posx>0</posx>
						<posy>4</posy>
						<width>1</width>
						<height>52</height>
						<texture>HomeSeperator.png</texture>
					</control>
					<control type="image">
						<posx>299</posx>
						<posy>4</posy>
						<width>1</width>
						<height>52</height>
						<texture>HomeSeperator.png</texture>
					</control>
					<control type="label">
						<posx>150</posx>
						<posy>0</posy>
						<width>290</width>
						<height>60</height>
						<font>font_MainMenu</font>
						<textcolor>grey3</textcolor>
						<align>center</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<posx>150</posx>
						<posy>0</posy>
						<width>290</width>
						<height>60</height>
						<font>font_MainMenu</font>
						<textcolor>blue</textcolor>
						<align>center</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
						<visible>Control.HasFocus(9000)</visible>
						<include>VisibleFadeEffect</include>
					</control>
				</focusedlayout>
				<content>
					<item id="4">
						<!-- <label>GUIDE</label> -->
						<label>ΠΡΟΓΡΑΜΜΑ</label>
						<onclick>RunScript(script.grtv.stb)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>True</visible>
					</item>
					<item id="10">
						<!-- <label>GUIDEHD</label> -->
						<label>HD ΠΡΟΓΡΑΜΜΑ</label>
						<onclick>RunScript(script.tvguide.hellenic)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>True</visible>
					</item>
					<item id="3">
						<!-- <label>ONDEMAND</label> -->
						<label>ΜΑΓΝHΤΟΦΩΝΗΜΕΝΑ</label>
						<onclick>RunScript(script.grtv.ondemand)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>True</visible>
					</item>
					<item id="2">
						<!-- <label>MUSIC</label> -->
						<label>ΡΑΔΙΟΦΩΝΟ</label>
						<onclick>RunAddon(plugin.audio.hellenic.radio)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>True</visible>
					</item>
					<item id="7">
						<!-- <label>WEATHER</label> -->
						<label>ΚΑΙΡΟΣ</label>
						<onclick>ActivateWindow(Weather)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>True</visible>
					</item>
					<item id="11">
						<!-- <label>CHANNELS</label> -->
						<label>ΚΑΝΑΛΙΑ</label>
						<onclick>RunAddon(plugin.video.grtv)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>True</visible>
					</item>
					<item id="12">
						<!-- <label>MYGRTV</label> -->
						<label>ΛΟΓΑΡΙΑΣΜΟΣ</label>
						<onclick>RunPlugin(plugin://plugin.video.mygrtv?action=settings)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>True</visible>
					</item>
					<item id="5">
						<!-- <label>ADVANCED SETTINGS</label> -->
						<label>ADVANCED SETTINGS</label>
						<onclick>ActivateWindow(Settings)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<!--<visible>$INFO[grtvmenusystem.visible]</visible>  -->
						<visible>!Skin.HasSetting(HomeMenuNoAdvancedSettingsButton)</visible>
					</item>
					<item id="1">
						<label>0</label>
						<onclick condition="!System.Platform.Android">ActivateWindow(Programs,Addons,return)</onclick>
						<onclick condition="System.Platform.Android">ActivateWindow(Programs)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>False</visible>
						<!--<visible>!Skin.HasSetting(HomeMenuNoProgramsButton)</visible> -->
					</item>
					<item id="6">
						<label>341</label>
						<onclick>XBMC.PlayDVD()</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>System.HasMediaDVD</visible>
					</item>
				</content>
			</control>
			<control type="image">
				<posx>0</posx>
				<posy>6</posy>
				<width>128</width>
				<height>50</height>
				<texture>SideFade.png</texture>
			</control>
			<control type="image">
				<posx>128r</posx>
				<posy>6</posy>
				<width>128</width>
				<height>60</height>
				<texture flipx="true">SideFade.png</texture>
			</control>
		</control>
		<control type="group" id="9002">
			<onup>9001</onup>
			<ondown>20</ondown>
<!--			<control type="fixedlist" id="700">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(700).NumItems,2) | StringCompare(Container(700).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(2) | Container(9000).HasFocus(10) | Container(9000).HasFocus(11)</visible>
				<onleft>700</onleft>
				<onright>700</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsVideos</include>
				</content>
			</control>
-->
<!--			<control type="fixedlist" id="703">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(703).NumItems,2) | StringCompare(Container(703).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(3)</visible>
				<onleft>703</onleft>
				<onright>703</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsMusic</include>
				</content>
			</control>
-->			
<!--			<control type="fixedlist" id="704">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(704).NumItems,2) | StringCompare(Container(704).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(4)</visible>
				<onleft>704</onleft>
				<onright>704</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsPictures</include>
				</content>
			</control>
-->
			<control type="fixedlist" id="705">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(705).NumItems,2) | StringCompare(Container(705).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(1)</visible>
				<onleft>705</onleft>
				<onright>705</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsPrograms</include>
				</content>
			</control>
			<visible>False</visible>
		</control>
		<control type="group">
			<posx>0</posx>
			<posy>33r</posy>
			<visible>system.getbool(lookandfeel.enablerssfeeds)</visible>
			<include>Window_OpenClose_Animation</include>
			<control type="rss">
				<description>RSS feed</description>
				<posx>100</posx>
				<posy>0</posy>
				<height>30</height>
				<width>1145</width>
				<font>font12</font>
				<urlset>1</urlset>
				<textcolor>blue</textcolor>
				<titlecolor>blue</titlecolor>
				<headlinecolor>white</headlinecolor>
			</control>
			<control type="image">
				<description>RSS background</description>
				<posx>1250</posx>
				<posy>2</posy>
				<width>24</width>
				<height>24</height>
				<texture>icon-rss.png</texture>
			</control>
		</control>
		<control type="group" id="10">
			<posx>20</posx>
			<posy>55r</posy>
			<include>Window_OpenClose_Animation</include>
			<control type="button" id="20">
				<description>Power push button</description>
				<posx>55</posx>
				<posy>0</posy>
				<width>45</width>
				<height>45</height>
				<label>31003</label>
				<font>-</font>
				<aligny>-</aligny>
				<onclick>ActivateWindow(ShutdownMenu)</onclick>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<onleft>21</onleft>
				<onright>21</onright>
				<onup>9002</onup>
				<ondown>9003</ondown>
			</control>
			<control type="image">
				<description>Power Icon</description>
				<posx>60</posx>
				<posy>5</posy>
				<width>35</width>
				<height>35</height>
				<aspectratio>keep</aspectratio>
				<texture>icon_power.png</texture>
			</control>
			<control type="button" id="21">
				<description>Favourites push button</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>45</width>
				<height>45</height>
				<label>1036</label>
				<font>-</font>
				<aligny>-</aligny>
				<onclick>ActivateWindow(Favourites)</onclick>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<onleft>20</onleft>
				<onright>20</onright>
				<onup>9002</onup>
				<ondown>9003</ondown>
			</control>
			<control type="image">
				<description>Favourites Icon</description>
				<posx>5</posx>
				<posy>5</posy>
				<width>35</width>
				<height>35</height>
				<aspectratio>keep</aspectratio>
				<texture>icon_favourites.png</texture>
			</control>
		</control>
		<control type="group">
			<posx>20</posx>
			<posy>0</posy>
			<visible>Skin.HasSetting(homepageWeatherinfo) + !IsEmpty(Weather.Plugin)</visible>
			<include>Window_OpenClose_Animation</include>
			<control type="image">
				<description>Weather image</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>60</width>
				<height>60</height>
				<aspectratio>keep</aspectratio>
				<texture>$INFO[Weather.Conditions]</texture>
			</control>
			<control type="label">
				<description>Location label</description>
				<posx>65</posx>
				<posy>5</posy>
				<width>500</width>
				<height>15</height>
				<align>left</align>
				<aligny>center</aligny>
				<font>font10</font>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<label>$INFO[Window(Weather).Property(Location)]</label>
			</control>
			<control type="grouplist">
				<posx>65</posx>
				<posy>20</posy>
				<width>1000</width>
				<height>30</height>
				<orientation>horizontal</orientation>
				<align>left</align>
				<itemgap>0</itemgap>
				<control type="label">
					<description>Temp label</description>
					<width min="0" max="300">auto</width>
					<height>30</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>font28_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>[B]$INFO[Window(Weather).Property(Current.Temperature)][/B]</label>
				</control>
				<control type="label">
					<description>Temp Units</description>
					<width min="0" max="100">auto</width>
					<height>22</height>
					<font>font10</font>
					<aligny>center</aligny>
					<label>$INFO[System.TemperatureUnits]</label>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<visible>!IsEmpty(Window(Weather).Property(Current.Temperature))</visible>
				</control>
				<control type="label">
					<description>Conditions Label</description>
					<width>500</width>
					<height>22</height>
					<font>font10</font>
					<aligny>center</aligny>
					<label>$INFO[Window(Weather).Property(Current.Condition),  ]</label>
					<textcolor>grey2</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
		</control>
		<include>Clock</include>
		<control type="label">
			<description>Date label</description>
			<posx>20r</posx>
			<posy>35</posy>
			<width>200</width>
			<height>15</height>
			<align>right</align>
			<aligny>center</aligny>
			<font>font10</font>
			<textcolor>white</textcolor>
			<shadowcolor>black</shadowcolor>
			<label>$INFO[System.Date]</label>
			<include>Window_OpenClose_Animation</include>
			<animation effect="slide" start="0,0" end="-40,0" time="100" condition="Window.IsVisible(Mutebug)">conditional</animation>
		</control>
	</controls>	
</window>
